{
  "name": "vue-moment",
  "version": "1.0.0",
  "description": "jalali(khorshidi, shamsi, شمسی, خورشیدی, جلالی) filters for your Vue.js project",
  "main": "vue-moment.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerpich/vue-jalali-moment.git"
  },
  "keywords": [
    "vue",
    "custom",
    "date",
    "time",
    "filter",
    "moment",
    "moment.js"
  ],
  "author": "Mojtaba Zarei(Fingerpich)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fingerpich/vue-jalali-moment/issues"
  },
  "homepage": "https://github.com/fingerpich/vue-jalali-moment#readme",
  "dependencies": {
    "jalali-moment": "^3.0.8"
  },
  "peerDependencies": {
    "vue": ">=1.x.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "jest-serializer-vue": "^0.2.0",
    "jest-vue": "^0.8.1",
    "moment-timezone": "^0.5.35",
    "vue": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "mapCoverage": true
  }
}
